# torchv-unstructured

./: .gitignore  README.md  README_CN.md  pom.xml
docs/changelogs/v1-0-0/: log.md
src/main/java/com/torchv/infra/unstructured/: UnstructuredParser.java
src/main/java/com/torchv/infra/unstructured/core/: BatchResult.java  DocumentImage.java  DocumentResult.java  UnstructuredConfig.java
src/main/java/com/torchv/infra/unstructured/extractor/: DocumentExtractor.java
src/main/java/com/torchv/infra/unstructured/extractor/embedded/: EmbeddedDocumentExtractor.java
src/main/java/com/torchv/infra/unstructured/extractor/image/: ImageExtractor.java
src/main/java/com/torchv/infra/unstructured/handler/markdown/: DocMarkdownTableHandler.java  DocxMarkdownTableHandler.java  ExtendedMarkdownContentHandler.java  MarkdownContentHandler.java  MarkdownWithTableHandler.java  SimpleMarkdownTableHandler.java  XMarkdownWithHtmlTableContentHandler.java
src/main/java/com/torchv/infra/unstructured/handler/table/: DocumentTableParser.java
src/main/java/com/torchv/infra/unstructured/handler/util/: MaxLineHandler.java
src/main/java/com/torchv/infra/unstructured/parser/pdf/: package-info.java
src/main/java/com/torchv/infra/unstructured/parser/word/: DocxTableExtractor.java  UnstructuredWord.java  WordParser.java  WordTableParser.java
src/main/java/com/torchv/infra/unstructured/parser/word/analyzer/: CellMergeAnalyzer.java  TableStructureAnalyzer.java  TableValidationResult.java
src/main/java/com/torchv/infra/unstructured/parser/word/builder/: HtmlTableBuilder.java
src/main/java/com/torchv/infra/unstructured/parser/word/doc/: DocAttributeConverter.java  DocHeaderConverter.java  DocHeadersConverter.java  DocImageExtractor.java  DocParagraphImageExtractor.java  DocTableConverter.java
src/main/java/com/torchv/infra/unstructured/parser/word/docx/: DocxImageExtractor.java  DocxMarkdownImageExtractor.java  DocxTableToMarkdownConverter.java
src/main/java/com/torchv/infra/unstructured/parser/word/model/: CellInfo.java  DocumentImage.java
src/main/java/com/torchv/infra/unstructured/parser/word/model/data/: DocumentHeaderInfo.java  DocumentTableResult.java  MarkdownElementInfo.java
src/main/java/com/torchv/infra/unstructured/util/: DocumentParserUtils.java  FileMagicUtils.java  UnstructuredUtils.java  WordMarkdownUtils.java
src/main/resources/: license-header  spotless_torchv_formatter.xml
src/test/java/com/torchv/infra/unstructured/: AppTest.java  WordParserTest.java  WordUnstructuredBasicTest.java
src/test/resources/docs/: deploy_llm.docx  docx格式.html  test.doc  test.docx  test.html  test.md  test1.html
